Gauss Algorithms C Library Release Notes

-----------------------------------------------------------
Version 3.6 (3/28/2017)
-----------------------------------------------------------

New Features:
-------------

* A Javadoc has been generated, and is included.

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 3.5 (10/5/2016)
-----------------------------------------------------------

New Features:
-------------

* none

Fixes:
------

* The fitted peak width has been corrected to be always
  positive. (see version 1.26)

* The fit alarm for big residuals has been removed.

* Fit alarms are now located in the Summary records.

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 3.4 (9/21/2016)
-----------------------------------------------------------

New Features:
-------------

* The all-C implementation of this library is no longer
  provided.

* A C wrapper of the Java implementation is available in
  the form of an MS Windows DLL. See JniMigrationNotes.txt
  for more information about the differences between the
  interfaces to the old and new DLLs.

* A C test program, along with an accompanying batch
  program and test spectrum, are included. The batch
  program passes the Java class path and the location of
  the test spectrum to the executable.

* The source code for the test program has been included
  for illustrative purposes.

* The GL_get_version C subroutine now fetches the answer
  from the gov.inl.gaussAlgorithms.Version.getVersion
  Java method.

Fixes:
------

* In the C wrapper, the previous fit results are no longer
  free'd by the next call to GL_fitregn(). Use the
  GL_fitreclist_free() subroutine instead.

* In the fit results, the background coefficients and
  uncertainties have been added.

* In the fit results, fit checks changed from being methods
  to being member data.

* All public enumerations in the Java code are now static.

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 3.3 (5/6/2016)
-----------------------------------------------------------

New Features:
-------------

* added new methods to the Java Fit class for checking fit
  results:
    getBigResidPeak()
    getNegPeak()
    getOutsidePeak()
    getPosNegPeakPair()

* added new subroutines to the C code for checking fit
  results:
    GL_get_big_resid_peak()
    GL_get_neg_peak()
    GL_get_outside_peak()
    GL_get_pos_neg_peak()

* NOTEs:
    A big residual is defined to be ten times greater
    than the spectrum count plus one.

    A negative peak is one with a negative height.

    An outside peak is one whose centroid is located
    outside the fit region.

    A positive-negative peak pair is a pair of peaks
    whose centroids are located within a half of a
    peakwidth, and whose heights have opposite signs.

Fixes:
------

* update copyright to 2016

* remove redundant method GL_version

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 3.2 (8/4/2015)
-----------------------------------------------------------

New Features:
-------------

* Use Java 8.

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 3.1 (7/21/2015)
-----------------------------------------------------------

New Features:
-------------

* none

Fixes:
------

* Minor bugs in the Java implementations of the peak and
  region searches have been fixed.

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 3.0 (5/20/2015)
-----------------------------------------------------------

New Features:
-------------

* An all-Java implementation is included. The JNI wrapper
  of the C code is no longer available. See:
    GaussAlgorithms-javadoc.jar
    lib\GaussAlgorithms.jar

* A new public method is available:
    in C:     GL_get_version() returns a character array
    in Java:  Version.getVersion() returns a String

Fixes:
------

* none

Known Problems:
---------------

* The maximum width of a region cannot be enforced in the
  region search. This problem occurs when enough input
  peaks are provided that are too close together.


-----------------------------------------------------------
Version 2.9 (3/13/2015)
-----------------------------------------------------------

New Features:
-------------

* A new return code type "GL_BADRGNWD" has been added to
  GLRtnCode. GL_regnsearch returns this code if no other
  errors were detected and if any of the returned regions
  exceed the maximum width provided by the user.

* A new method "GL_version" has been added to return the
  version string embedded in the DLL. This should match
  the new define "GAUSS_ALGORITHMS_VERSION" in GaussLib.h.

Fixes:
------

* Update copyright year to 2015.

Known Problems:
---------------

* Java version still not published


-----------------------------------------------------------
Version 2.8 (8/11/2014)
-----------------------------------------------------------

New Features:
-------------

* The region fit routine has been implemented in Java
  using the Apache Commons Math library. This is an
  internal release as the implementation is untested.

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.7 (6/11/2014)
-----------------------------------------------------------

New Features:
-------------

* nothing new

Fixes:
------

* The installer for "32-bit product development" has been
  modified to include both the libraries for debugging as
  well as the libraries for deployment.

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.6 (6/9/2014)
-----------------------------------------------------------

New Features:
-------------

* New installers are available for more kinds of
  installations:
    1. 64-bit Release
    2. 32-bit Release
    3. 32-bit internal-only Development with source code
         and DLL's for both debug and release modes

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.5 (4/1/2014)
-----------------------------------------------------------

New Features:
-------------

* The DLL's for Windows are 64-bit.

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.4 (5/16/2013)
-----------------------------------------------------------

New Features:
-------------

* The copyright notices have been updated (copyright
  assertion renewal granted on 5/6/2013).

* Added very minimal user instructions.

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.3 (4/17/2013)
-----------------------------------------------------------

New Features:
-------------

* The compiled library for OS X 10.7 has been added.

Fixes:
------

* The compiled library for OS X 10.8 has been renamed to
  include the OS version in the file name.

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.2 (4/10/2013)
-----------------------------------------------------------

New Features:
-------------

* none

Fixes:
------

* In the loop that joins regions, fixed the calculation of
  the current peakwidth. (I broke it in release 1.31.)

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.1 (3/11/2013)
-----------------------------------------------------------

New Features:
-------------

* Copyright date has been updated to 2013.

* Upgrade to Java 7.

* Using XCode on a MacBook Air running Mountain Lion,
  the JNI library was compiled. It has been tested with
  GAUSS 11 under OS X.

Fixes:
------

* Use integer array of spectrum uncertainties inside the
  cross product loop for efficiency.

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 2.0 (7/19/2012)
-----------------------------------------------------------

New Features:
-------------

  MAJOR ADDITION:
* The JNI wrapper (jgauss.dll) is included because it
  embeds this product to eliminate the uncertainty of
  loading the desired version from a separate DLL.

* Intermediate results from peak search fit are included
  in the answer.

Fixes:
------

* none

Known Problems:
---------------

* nothing new


-----------------------------------------------------------
Version 1.36 (6/18/2012)
-----------------------------------------------------------

New Features:
-------------

* Build the "Release" version instead of the "Debug"
  version in Visual Studio 2005.

Fixes:
------

* In the peak search algorithm, for broad peaks, mark a
  peak at the midpoint of any range in the cross product
  that lies at or above the threshold.

* In the region search algorithm, if a region starts but
  does not end before the end of the search range, create
  and add it to the list of returned regions.

Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.35 (6/7/2012)
-----------------------------------------------------------

New Features:
-------------

* Added new boolean argument to the peak search routine to
  control whether the peak locations are refined with a
  sum fit.

Fixes:
------

* In the peak search algorithm, the sum fit refinement of
  the peak location has been generalized for wide peaks.

Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.34 (6/4/2012)
-----------------------------------------------------------

New Features:
-------------

* none


Fixes:
------

* In the region search algorithm, the limit on the region
  size is used more widely. Regions are not joined if the
  result would be too big. This may have fixed a bug that
  discarded the two regions that were not joined.


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.33 (5/21/2012)
-----------------------------------------------------------

New Features:
-------------

* none


Fixes:
------

* In the region search algorithm, the working peak width
  is forced to be at least one channel wide. This prevents
  crashes from division by zero, and it returns better
  regions for spectra with peakwidths that have "large"
  linear coefficients and "small" constant terms.


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.32 (1/18/2012)
-----------------------------------------------------------

New Features:
-------------

* The peak search algorithm returns the cross correlation
  (cross product) array with the list of peaks.


Fixes:
------

* none


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.31 (1/17/2012)
-----------------------------------------------------------

New Features:
-------------

* The region search algorithm is modified to calculate the
  peakwidth for each location of peak and region (and not
  use the peakwidth at channel 3000 as an estimate for all
  locations below 3000).


Fixes:
------

* none


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.30 (1/16/2012)
-----------------------------------------------------------

New Features:
-------------

* The peak search algorithm is modified to prevent marking
  any "wide and bumpy" peaks with too many marks. The old
  algorithm will be used on peaks with width less than 10.


Fixes:
------

* none


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.29 (1/11/2012)
-----------------------------------------------------------

New Features:
-------------

* Copyright updated to 2012.

* The square wave width in the peak search algorithm is
  calculated every 10 channels instead of every 1024.


Fixes:
------

* none


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.28 (3/16/2011)
-----------------------------------------------------------

New Features:
-------------

* Copyright updated to 2011.


Fixes:
------

* none


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.27 (11/24/2010)
-----------------------------------------------------------

New Features:
-------------

* none


Fixes:
------

* The runtime lib option was changed to /MT to avoid MSVCRT
  and related libraries so this product can be used on
  more Windows systems (without Visual Studio 8 stuff).


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.26 (11/15/2010)
-----------------------------------------------------------

New Features:
-------------

* New installer.


Fixes:
------

* The peak width reported in the Summary will be the
  absolute value of the item returned by analysis.


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.25 (6/23/2010)
-----------------------------------------------------------

New Features:
-------------

* I included latest copyright notice on 2/8/2010.


Fixes:
------

* Fixed Peakwidth calibration routine to set the mode
  correctly in the answer. (It was leaving it the same
  as was passed in)  Only changed source file "calib.c"


Known Problems:
---------------

* none


-----------------------------------------------------------
Version 1.24 (6/2/2005)
-----------------------------------------------------------


List of changes by source file:

GaussLib.h	has prototype for GL_fitreclist_free
		uses GL_MACOSX on spectrum count storage type

fitregn.c	implements GL_fitreclist_free


---------------------------------

end of Release Notes
